===========================================
    ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู - ูุธุงู ูููู
===========================================

๐ข ูุธุงู ุฅุฏุงุฑุฉ ุงููุฎุงุฒู ูุงููุฑูุน ุงููุชูุฏู
๐ ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2025-01-19
๐ ููุช ุงูุฅูุดุงุก: ุงูุขู

===========================================
๐ ุงููุฏูุฑ ุงูุฑุฆูุณู (System Administrator)
===========================================
ุงุณู ุงููุณุชุฎุฏู: admin
ูููุฉ ุงููุฑูุฑ: admin123
ุงูุฏูุฑ: ูุฏูุฑ ุงููุธุงู ุงูุฑุฆูุณู
ุงูุตูุงุญูุงุช: ุฌููุน ุงูุตูุงุญูุงุช
ุงููุตู: ููููู ุฅุฏุงุฑุฉ ุงููุธุงู ุจุงููุงูู

===========================================
๐ฅ ูุฏูุฑู ุงููุฑูุน (Branch Managers)
===========================================

๐ข ูุฑุน ุดุงุฑุน ุนุจุฏ ุงูุนุฒูุฒ
ุงุณู ุงููุณุชุฎุฏู: abdaziz_branch
ูููุฉ ุงููุฑูุฑ: 123abdaziz
ุงูุฏูุฑ: ูุฏูุฑ ูุฑุน
ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ุงููุฑุนุ ุงูุทูุจุงุชุ ุงููุฎุฒูู

๐ข ูุฑุน ููุงูู ุณุชูุฑ
ุงุณู ุงููุณุชุฎุฏู: mkanak_store
ูููุฉ ุงููุฑูุฑ: 123mkanak
ุงูุฏูุฑ: ูุฏูุฑ ูุฑุน
ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ุงููุฑุนุ ุงูุทูุจุงุชุ ุงููุฎุฒูู

๐ข ูุฑุน ููุฑ ุงูุดูุฎ
ุงุณู ุงููุณุชุฎุฏู: kafr_branch
ูููุฉ ุงููุฑูุฑ: 123kafr
ุงูุฏูุฑ: ูุฏูุฑ ูุฑุน
ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ุงููุฑุนุ ุงูุทูุจุงุชุ ุงููุฎุฒูู

๐ข ูุฑุน ุดุงุฑุน ุงููุฑูุฒ
ุงุณู ุงููุณุชุฎุฏู: markaz_branch
ูููุฉ ุงููุฑูุฑ: 123markaz
ุงูุฏูุฑ: ูุฏูุฑ ูุฑุน
ุงูุตูุงุญูุงุช: ุฅุฏุงุฑุฉ ุงููุฑุนุ ุงูุทูุจุงุชุ ุงููุฎุฒูู

===========================================
๐ ููุงุญุธุงุช ูููุฉ:
===========================================

โ๏ธ  ุชุญุฐูุฑุงุช ุงูุฃูุงู:
- ูุฑุฌู ุชุบููุฑ ูููุงุช ุงููุฑูุฑ ุงูุงูุชุฑุงุถูุฉ ุจุนุฏ ุฃูู ุชุณุฌูู ุฏุฎูู
- ูุง ุชุดุงุฑู ูููุงุช ุงููุฑูุฑ ูุน ุฃู ุดุฎุต
- ุงุณุชุฎุฏู ูููุงุช ูุฑูุฑ ูููุฉ ูุขููุฉ

๐ ูุตุงุฆุญ ููููุฉ ุงููุฑูุฑ ุงููููุฉ:
- ุงุณุชุฎุฏู 8 ุฃุญุฑู ุนูู ุงูุฃูู
- ุงุฏูุฌ ุงูุฃุญุฑู ุงููุจูุฑุฉ ูุงูุตุบูุฑุฉ
- ุฃุถู ุฃุฑูุงู ูุฑููุฒ ุฎุงุตุฉ
- ุชุฌูุจ ุงููุนูููุงุช ุงูุดุฎุตูุฉ

๐ ุงููุตูู ูููุธุงู:
ุงูุฑุงุจุท: http://localhost:5000
ุงููููุฐ: 5000

===========================================
๐ ุฅุญุตุงุฆูุงุช ุงููุธุงู:
===========================================
ุฅุฌูุงูู ุงููุณุชุฎุฏููู: 5
- ูุฏูุฑ ุฑุฆูุณู: 1
- ูุฏูุฑู ูุฑูุน: 4
- ููุธูู ูุฑูุน: 0 (ูููู ุฅุถุงูุชูู ูุงุญูุงู)

ุฅุฌูุงูู ุงููุฑูุน: 5
- ุงููุฎุฒู ุงููุฑูุฒู: 1
- ูุฑูุน ูุฑุนูุฉ: 4

===========================================
๐ง ูุนูููุงุช ุชูููุฉ:
===========================================
ูุงุนุฏุฉ ุงูุจูุงูุงุช: SQLite (warehouse.db)
ุฅุทุงุฑ ุงูุนูู: Flask
ูุงุฌูุฉ ุงููุณุชุฎุฏู: Bootstrap 5 RTL
ุงููุบุฉ: ุงูุนุฑุจูุฉ
ุงูุชุตููู: ูุชุฌุงูุจ (Responsive)

===========================================
๐ ุงูุฏุนู ุงูููู:
===========================================
ูู ุญุงูุฉ ูุฌูุฏ ุฃู ูุดุงูู ุฃู ุงุณุชูุณุงุฑุงุช:
- ุฑุงุฌุน ููู README.md
- ุชุญูู ูู ุณุฌูุงุช ุงูุฃุฎุทุงุก
- ุชุฃูุฏ ูู ุชุดุบูู ุฌููุน ุงูุฎุฏูุงุช ุงููุทููุจุฉ

===========================================
โ ุชู ุฅูุดุงุก ุงูููู ุจูุฌุงุญ!
===========================================